{
  "expo": {
    "name": "WolbiRides Driver",
    "slug": "wolbirides-mobile-driver",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "UIBackgroundModes": ["location"],
        "NSLocationWhenInUseUsageDescription": "WolbiRides needs your location so passengers can be matched with you and see you arriving.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "WolbiRides needs your location in the background so you keep receiving ride requests while the app isn't in the foreground."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "WolbiRides needs your location in the background so you keep receiving ride requests while the app isn't in the foreground.",
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true
        }
      ]
    ],
    "extra": {
      "apiBaseUrl": "http://localhost:8000/api",
      "wsBaseUrl": "ws://localhost:8000"
    }
  }
}
